keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=master
keycloak.public-client=true
keycloak.resource=products-app
server.port=8081
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*

